import React from 'react';
// import PropTypes from 'prop-types';
// import Button from '@material-ui/core/Button';
import Dialog from '@material-ui/core/Dialog';
import DialogActions from '@material-ui/core/DialogActions';
import DialogContent from '@material-ui/core/DialogContent';
import DialogContentText from '@material-ui/core/DialogContentText';
import DialogTitle from '@material-ui/core/DialogTitle';
import CloseIcon from '@material-ui/icons/Close';
import IconButton from '@material-ui/core/IconButton';
// import Divider from '@material-ui/core/Divider';
import BlueButton from 'components/BlueButton';
// import PropTypes from 'prop-types';

import { withStyles } from '@material-ui/core/styles';
// import FormattedMessage from 'react-intl';
// import messages from './messages';

const styles = {
  dialogTitle: {
    marginTop: '30px',
    textAlign: 'center',
  },
  closeBtn: {
    color: '#000000',
    position: 'absolute',
    right: 5,
    top: 5,
  },
  okBtn: {
    color: '#1591ff',
    fontSize: '16px',
  },
  dialogAction: {
    justifyContent: 'center',
  },
  dialogContent: {
    whiteSpace: 'pre-wrap',
    fontSize: '15px',
  },
};

// class Service(props) {
class Service extends React.Component {
  state = {
    // 스크롤 기능 제외 필요할 경우 하단 state : false
    scrollComplate: true,
  };

  handleScrolll = () => {
    this.setState({
      scrollComplate: true,
    });
  };
  render() {
    const { classes, serviceOpen, agreeHandle, closeHandle } = this.props;
    const { scrollComplate } = this.state;
    console.log(`serviceOpen::${serviceOpen}`);
    return (
      <div>
        <Dialog
          open={serviceOpen}
          fullScreen
          aria-labelledby="alert-dialog-title"
          aria-describedby="alert-dialog-description"
        >
          <IconButton
            color="inherit"
            onClick={agreeHandle}
            aria-label="Close"
            className={classes.closeBtn}
          >
            <CloseIcon />
          </IconButton>
          <DialogTitle className={classes.dialogTitle} id="alert-dialog-title">
            서비스 이용약관
          </DialogTitle>
          <DialogContent
          // 스크롤 기능 제외 필요할 경우 하단 주석 제거
          // onScroll={e => {
          //   if (
          //     e.target.scrollTop /
          //       (e.target.scrollHeight - e.target.clientHeight) >
          //     0.95
          //   ) {
          //     this.handleScrolll();
          //   }
          // console.log(
          //   `heigth:${e.target.clientHeight},
          //  scrollHeight:${e.target.scrollHeight},
          //  top::${e.target.scrollTop},
          //  per::${sRate}`,
          // );
          // }}
          >
            <DialogContentText
              className={classes.dialogContent}
              id="alert-dialog-description"
            >
              <br />
              <br />
              <br />
              <b>제1장 총칙</b>
              <br />
              <br />
              제 1 조 (목적)<br />
              본 약관은 LITER Beta 서비스, LITER 웹 서비스, LITER 애플리케이션을
              포함하는 관련 서비스를 제공 및 운영하는 싱가포르 내 LCBPROJECT
              PTE. LTD.(이하 ‘회사’)가 회사, 서비스에 가입한 회원, 그리고
              서비스의 기준에 부합하는 상품을 유통, 판매, 제조하는 기업인 파트너
              간의 제반 권리 의무와 관련 절차 등을 규정하는데 그 목적이
              있습니다. LITER 웹 사이트 및 애플리케이션은 이하 “LITER”로
              통칭되며, 서비스와 관련된 부속 서비스에 대해서도 약관의 조항이
              적용됩니다. <br />
              <br />
              제 2 조 (용어의 정의)<br />
              본 약관에서 사용하는 용어의 정의는 다음 각 항과 같으며, 정의되지
              않은 용어에 대한 해석은 관계법령 및 홈페이지 내 별도 안내에서
              정하는 바에 따릅니다.<br />
              １. 서비스: 회사가 제공하는 LITER 서비스를 의미합니다. 본 서비스는
              블록체인 기술을 기반으로 만들어진 플랫폼에서 제공되므로, 블록체인
              기술에 반드시 적용되어야 하는 특수성이 포함되어 있습니다. LITER는
              “리터”라고도 표기할 수 있습니다. LITER 서비스는 단말기(모바일, PC
              등의 장치를 포함)를 이용하는 모든 회원이 자발적인 참여로 신제품,
              공유하고 싶은 제품, 또는 호감이 가는 제품에 대해 리뷰를 작성할 수
              있는 기회와 작성된 리뷰를 검색 및 공유 할 수 있는 서비스를
              제공하는 것을 의미합니다. <br />
              ２. 회원: 회원이라 함은 회사에 개인정보를 제공하여 회원가입을 한
              자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는
              서비스를 계속적으로 이용할 수 있는 자를 말하며, 리뷰어, 사용자,
              광고주 등 회원가입 한 모든 자를 통칭합니다.<br />
              ３. 리뷰어: 자발적으로 신제품 또는 자신이 추천하거나, 호감이 가는
              제품에 대한 리뷰를 작성, 공유하는 회원을 말합니다. <br />
              ４. 게시글: 서비스와 관련하여, 회원이 서비스를 이용함에 있어 게시
              또는 등록하는 부호, 문자, 음성, 음향, 영상, 이미지 등의 형태의 글
              및 각종 파일과 링크 등을 의미합니다.<br />
              ５. 리뷰 : 자발적으로 자신의 경험을 공유하기 위해 창작된 작품을
              말합니다.<br />
              ６. 보상: 리뷰어가 리뷰를 작성하고, 사용자가 일정한 수준의 반응을
              했을 경우, LITER CUBE(이하에서 정의됨)로 제공받는 것을 의미합니다.
              <br />
              ７. LITER CUBE (이하 ‘LCB’): 리터 서비스에 공헌함으로 얻게되는
              보상의 단위 입니다.<br />
              ８. LITER COIN (이하 ‘LTR’): 획득한 LITER CUBE를 현물화폐로
              전환하거나, 광고주가 광고 리뷰 캠페인을 요청 시에 지불하는 단위로,
              LITER 서비스의 정식 코인입니다. 전환 관련은 본 건 제 18조를 참조해
              주세요.<br />
              ９. LITER MASTER: 월간 기여도(LITER CUBE 보유 수와, 최소 활동량
              만족)에 따라 갱신되어 선정되는 최상위 0.1% 기여자.<br />
              10. LITER COLLABORATOR: 월간 기여도 (LITER CUBE 보유 수와, 최소
              활동량 만족)에 따라 갱신되어 선정되는 상위 1% 기여자.<br />
              11. LITER PATRON: LITER MASTER/LITER COLLABORATOR를 제외한 일반
              등급의 리뷰어 및 사용자를 총칭.<br />
              <br />
              제 3 조 (약관의 효력 및 개정)<br />
              １. 본 약관은 서비스 초기화면 및 http://www.literproject.com (이하
              ‘사이트’)에 게시하여 회원에게 공지하고, 회원이 서비스 회원가입시에
              이에 대해 동의함으로써 효력이 발생합니다. 다만, 약관의 구체적
              내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
              <br />
              ２. 회사는 회원이 본 약관에 동의하기에 앞서 중요한 내용을 회원이
              이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여
              회원의 확인을 구하고 있습니다.<br />
              ３. 본 약관은 필요 시 개정될 수 있으며 약관을 개정하고자 할 경우,
              회원에게 사전 동의를 구하지 않고 개정된 약관을 사이트에 공지할
              권리가 있습니다. 전항에도 불구하고, 회원에게 불리하게 약관을
              개정할 경우에는 그 개정약관의 적용일자 30일 이전부터 적용일자
              전일까지 공지하며, 이 경우 회사는 개정전 내용과 개정후 내용을
              명확하게 비교하여 회원이 알기 쉽도록 표시합니다. <br />
              ４. 개정약관은다음 각호에 규정된 방법 중 한 가지 이상의 방법으로
              회원에게 명확하게 공지하도록 합니다.<br />
              ① 사이트 내 게시 ② E-mail통보 ③ SMS 통보 ④ 회사가 정한 기타 공지
              방법 등<br />
              ５. 본 약관의 개정과 관련하여 이의가 있는 회원은 서비스를 탈퇴할
              수 있습니다. 단, 이의가 있음에도 불구하고 본조 제4항 또는 제5항의
              공지기간 이내에 회원탈퇴 및 거부의사를 표명하지 않은 회원은
              개정약관에 동의한 것으로 봅니다.<br />
              ６. 회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에
              체결되는 계약에만 적용되고 그 이전에 체결된 계약에 대해서는
              개정전의 약관이 그대로 적용됩니다. 다만 이미 계약을 체결한 회원이
              개정약관의 적용을 받기 원한다는 뜻을 제4항 또는 제5항에 의한
              회사의 공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는
              개정약관이 적용됩니다.<br />
              <br />
              제 4 조 (서비스의 제공 및 변경)<br />
              회사는 다음과 같은 서비스를 제공합니다.<br />
              1. 자발적 리뷰 작성/반응 서비스: 신제품, 트랜드 상품, 또는 자신이
              호감 가는 상품 등에 대해 리뷰를 작성하고, 이에 사용자가 반응하여
              보상을 얻게 되는 서비스<br />
              2. 기타 회사가 회원을 위하여 제공하는 서비스<br />
              <br />
              제 5 조 (서비스의 중단)<br />
              １. 회사는 컴퓨터 등 정보통신설비의 보수점검∙교체 및 고장, 통신의
              두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할
              수 있습니다. <br />
              ２. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를
              제공할 수 없는 경우에는 서비스의 제공을 제한하거나 일시 중단할 수
              있습니다. <br />
              ３. 제1항 및 제2항의 경우, 회사는 그 사유 및 기간 등을 사전 또는
              사후에 회원에게 공지합니다.<br />
              ４. 회사는 제1항 및 제2항의 경우 외에도 서비스의 원활한 수행을
              위하여 필요한 기간을 정하여 사전에 공지하고 서비스를 중지할 수
              있습니다.<br />
              ５. 회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로써
              회원 또는 제3자가 입은 손해를 배상합니다. 다만 회사의 고의 또는
              과실이 없는 경우에는 그러하지 아니합니다.<br />
              ６. 사업종목의 전환, 사업의 포기, 업체간의 통합 내지 합병 등으로
              인하여 회사가 더 이상 서비스를 제공할 수 없게 되는 경우, 회사는
              제8조에서 정한 방법으로 회원에게 통지하고 당초 회사에서 제시한
              보상기준에 따라 회원에게 보상합니다. 다만 회사가 보상기준 등을
              제시하지 아니한 경우에는 회원의 마일리지 또는 적립금 등을 그에
              상응하는 현물 또는 현금으로 회원에게 지급합니다. <br />
              <br />
              제 6 조 (회원가입)<br />
              １. 회원은 회사가 정한 가입 양식에 따라 필수 회원정보를 기입한 후
              본 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.<br />
              ２. 회사는 다음의 각호 중 어느 하나에 해당하는 이용신청에 대해서는
              승인을 하지 않거나, 승인을 취소할 수 있습니다.<br />
              ① 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우. 다만
              회원자격 상실 후 1년이 경과한 자로서 회사의 회원재가입 승낙을 얻은
              경우에는 예외로 합니다. ② 타인의 명의를 도용하거나 등록 내용에
              허위, 기재누락, 오기가 있다고 판단되는 경우 ③ 회원의 귀책사유로
              인하여 승인할 수 없거나 기타 규정한 제반 사항을 위반하여 이루어진
              신청 ④ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상
              문제가 있는 경우. 이 경우 회사는 회원가입 승인을 유보할 수
              있습니다. ⑤필수 회원정보를 기입하지 아니한 경우<br />
              ３. 회원가입은 회사의 승낙이 회원에게 도달한 시점에 이루어지는
              것으로 합니다. <br />
              ４. 회원은 회원가입시 등록한 사항에 변경이 있는 경우, 직접
              온라인으로 개인정보를 수정하거나 즉시 전자우편 또는 기타 방법으로
              회사에 그 변경사항을 알려야 합니다.<br />
              <br />
              제 7 조 (회원탈퇴 및 자격상실)<br />
              １. 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 이와
              같은 요청을 받았을 경우 사이트를 통하여 회사가 고지한 방법에 따라
              신속하게 회원탈퇴를 처리합니다.<br />
              ２. 회원이 본 약관에서 정한 의무를 위반한 경우 회사는 그 위반
              정도에 따라 회원 계정에 대해 경고, 일부 또는 전체 서비스 이용의
              제한, 계약해지를 할 수 있습니다. <br />
              ３. 회원이 서비스를 탈퇴한 경우 회원의 개인정보에 대한 보관 등은
              회사의 개인정보처리방침에 따릅니다.<br />
              ４. 회원탈퇴시 회원으로서의 모든 혜택은 소멸됩니다. 회원탈퇴와
              관련하여 발생한 손해는 해당 회원이 책임을 부담하여야 하고, 회사는
              일체의 책임을 지지 않습니다. 다만 그 손해가 회사의 고의 또는
              과실로 인한 경우에는 그러하지 아니합니다. <br />
              <br />
              제 8 조 (회원에 대한 통지)<br />
              １. 회사는 회원이 회사와 미리 약정하여 지정한 전자우편 또는 SMS
              등을 이용하여 회원에게 통지할 수 있습니다.<br />
              ２. 회사는 불특정 다수 회원에 대한 통지의 경우 1주일이상 서비스
              게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원
              본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별
              통지합니다.<br />
              <br />
              제 9 조 (정보의 제공 및 광고의 게재)<br />
              １. 회사는 서비스 이용에 필요하다고 인정되는 다양한 정보 또는
              설문조사 등을 공지사항 또는 전자우편, SMS 등의 방법으로 회원에게
              제공할 수 있습니다. 다만 회원은 관련법령에 따른 거래관련정보 및
              고객문의 등에 대한 답변 등을 제외하고는 언제든지 이에 대해
              수신거부를 할 수 있습니다. <br />
              ２. 회사는 서비스 이용과 관련하여 서비스 화면, 홈페이지, 전자우편
              등에 광고를 게재할 수 있습니다. 다만 광고가 게재된 전자우편 등을
              수신한 회원은 그 광고에 대해 수신거부를 할 수 있습니다. <br />
              <br />
              제 10 조 (회원의 의무)<br />
              １. 회원은 서비스 신청∙이용 과정에서 다른 사람의 정보를 이용하거나
              허위의 정보를 제공해서는 안됩니다.<br />
              ２. 회원은 1인 1계정 사용을 원칙으로 하며, 특정 회원이 다수의 회원
              계정을 고의적으로 생성한 후 활동하는 것이 적발될 시 서비스 이용이
              제한될 수 있습니다. <br />
              ３. 회원은 제3자의 ID를 이용하거나 자신의 ID를 제3자에게 이용하게
              하여서는 안됩니다.<br />
              ４. 회원은 회원의 정보가 변경된 경우에는 이를 회사에 즉시 알려야
              하며, 회원의 변경 정보를 회사에 알리지 않아 발생하는 불이익에 대해
              회사는 책임을 지지 않습니다.<br />
              ５. 회원은 본 약관 기타 회사의 내부 규정 및 관계 법령을 준수해야
              합니다.<br />
              ６. 회원은 본 약관에서 규정하는 사항, 서비스 또는 각 연결 서비스별
              홈페이지 상의 공지사항 및 회사가 정한 제반 정책이나 규정을 수시로
              확인하여야 합니다.<br />
              ７. 회원은 다음 각 호의 행위를 해서는 아니되며, 다음 각 호의
              행위로 인하여 회사에게 손해가 발생한 경우, 회원은 회사에 대하여
              손해배상책임을 부담하게 됩니다.<br />
              1) 광고 리뷰 캠페인 참여시, 빈번한 리뷰 작성 누락 등으로 타 회원의
              기회에 영향을 미치는 행위<br />
              2) 외설 또는 폭력적인 메시지∙화상∙음성 기타 공서양속에 반하는
              정보를 서비스에 공개 또는 게시하는 행위<br />
              3) 회사의 허락 없이 서비스를 이용하여 영업/광고 활동 등을 하거나
              회사가 허락한 내용과 범위를 벗어난 영업/광고 활동 행위<br />
              4) 타인의 신용카드, 은행 계좌, 휴대폰 등을 무단으로 이용 또는
              도용하는 행위<br />
              5) 회사 또는 타인의 명예를 손상시키거나 확인되지 않은 사실을
              유포하는 행위<br />
              6) 타인의 지적재산권 등 권리를 침해하는 행위 및 회사의 업무수행에
              현저한 지장을 초래하는 행위<br />
              7) 선정적이고 음란한 내용 기타 공공질서 및 사회상규에 반하는
              내용을 게시하는 행위<br />
              8) 타인의 계정 또는 멀티 계정을 생성 및 이용하여 리뷰 작성 또는
              리뷰 반응을 하는 행위<br />
              9) 무상으로 제공받은 제공품 판매·양도·임대 등 처분하는 행위<br />
              10) 보상으로 받은 LITER CUBE를 개인간 판매, 양도하는 행위<br />
              11) 기타, 어뷰징가이드에서 제공하는 기준에 해당하는 서비스 위해
              행위<br />
              ８. 회원은 서비스 이용 중 발견된 버그나 시스템 오류 등의 문제점에
              대해서 회사에 알려야 하며, 이를 다른 회원에게 전파하거나
              악용해서는 안됩니다. 버그 및 시스템 오류 등의 문제가 발생한 후에도
              이를 회사에 알리지 않고 이득을 취하려는 목적으로 사용 시 버그 및
              시스템 악용으로 간주되며, 해당 회원의 서비스 이용에 제한을 받을 수
              있습니다.<br />
              <br />
              제 11 조 (회원의 ID및 비밀번호에 대한 의무)<br />
              １. ID 및 비밀번호의 관리책임은 회원에게 있으며, 회원이 원하는
              경우에는 보안상의 이유 등으로 언제든지 비밀번호변경이 가능하되,
              회사가 요청하는 경우 회원은 본인 인증을 하거나 회사가 요구하는
              본인 확인 서류를 제출하여야 합니다.<br />
              ２. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는
              안됩니다. 회사는 회사의 귀책사유 없이 발생한 ID 및 비밀번호 공유
              또는 도용으로 인한 불이익에 대해 책임지지 않습니다. 또한, ID 및
              비밀번호 공유 중에 제3자가 회원 본인의 ID를 이용하여 약관
              위반행위가 발생한다고 하더라도 해당 회원의 서비스 이용이 제한될 수
              있습니다.<br />
              ３. 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고
              있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는
              경우에는 그에 따라야 합니다.<br />
              <br />
              제 12 조 (회사의 의무)<br />
              １. 회사는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를
              하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로
              서비스를 운영하는데 최선을 다하여야 합니다.<br />
              ２. 회사는 회원이 안전하게 인터넷 서비스를 이용할 수 있도록 회원의
              개인정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.<br />
              <br />
              제 13 조 (개별 서비스에 대한 약관 및 이용조건)<br />
              회사는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한
              약관 및 이용조건을 개별서비스마다 별도로 정하여 회원의 동의를 얻을
              수 있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에
              우선합니다. <br />
              <br />
              제 14 조 (개인 정보 보호)<br />
              １. 회사는 관계 법령이 정하는 바에 따라 회원의 개인 정보를
              보호하기 위해 노력합니다.<br />
              ２. 회원의 개인 정보 보호 및 사용에 대해서는 관계법령 및 회사가
              별도로 고지하여 회원의 동의를 얻는 개인 정보 보호 정책이
              적용됩니다.<br />
              ３. 회사는 서비스 외에 서비스와 단순한 링크로 연결되어 제 3자가
              제공하는 서비스에 대하여는 회사의 개인 정보 보호 정책이 적용되지
              않으며, 회사는 위와 같은 제 3자가 제공하는 서비스를 이용함으로써
              발생하는 회원의 손해에 대하여는 책임지지 않습니다.<br />
              <br />
              제 15 조 (게시글의 관리)<br />
              １. 회사는 회원의 게시글을 소중하게 생각하며, 변조, 훼손, 삭제되지
              않도록 최선을 다하여 보호합니다. <br />
              ２. 회사는 다음 각호에 해당하는 게시글이나 자료는 사전통지 없이
              삭제하거나 이동 또는 등록 거부를 할 수 있습니다.<br />
              1) 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는
              내용<br />
              2) 특정 국적, 인종, 종교, 민족, 성별, 장애 등을 일방적으로
              조롱하거나 해를 끼치는 내용인 경우<br />
              3) 회원이 음란물을 게재하거나 음란사이트를 링크한 경우<br />
              4) 회사 또는 제3자의 저작권 등 기타 지적재산권을 포함한 일체의
              권리를 침해하는 내용인 경우<br />
              5) 게시판의 성격에 부합하지 않는 게시글의 경우<br />
              6) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는
              경우<br />
              7) 영리를 목적으로 하는 광고성 내용인 경우<br />
              8) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우<br />
              9) 회사에서 규정한 게시글 원칙에 어긋나거나 게시판 성격에 부합하지
              않는 경우<br />
              10) 회사나 서비스의 정상적인 운영을 방해하는 경우<br />
              11) 기타 관계법령에 위배된다고 판단되는 경우<br />
              12) 기타 회사에서 제시하는 어뷰징 가이드라인에 기준으로 제시된
              글의 경우<br />
              ３. 게시글의 내용이 「정보통신망 이용촉진 및 정보보호 등에 관한
              법률」, 「개인정보 보호법」, 「저작권법」 등에 위반되는 경우, 이로
              인하여 권리가 침해된 자는 관련법령과 고객센터에서 정한 절차에 따라
              당해 게시글의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는
              관련법령에 따라 필요한 조치를 취하여야 합니다.<br />
              ４. 회사는 전항에 따른 요청이 없는 경우라도, 제3자의 권리가
              침해되었거나 침해될 가능성이 있는 때, 또는 기타 회사 정책 및
              관련법령에 위반된다고 인정될 만한 사정이 존재하는 때에는
              관련법령에 따라 해당 게시글의 게시중단 및 삭제 등 필요한 조치를
              취할 수 있습니다. <br />
              ５. 회원은 서비스를 탈퇴한 이후에는 기존에 작성한 게시글의
              편집이나 삭제가 불가하므로, 이점을 인지하고 있도록 합니다.<br />
              <br />
              제 15-1조 리뷰어에 대한 제재 조치(해당 리뷰 블라인드 또는 삭제,
              리뷰작성 정지, 서비스 이용 영구 이용 불가)<br />
              1. 해당 리뷰 블라인드 또는 삭제<br />
              • 위 내용(광고 리뷰 캠페인)을 포함한 전체 리뷰어의 의무를 1회 위반
              했을 시, 또는 어뷰징 가이드에서 제공하는 어뷰징 대상 기준에
              해당하는 리뷰를 작성 시.<br />
              2. 리뷰 작성 정지 및 손해배상청구(회사에 손해 발생한 경우)<br />
              • 1과 동일한 내용을 2회 이상 위반 했을 시 <br />
              • 타인의 개인정보 노출/유도, 관리자 사칭 등 기타 서비스를 본
              서비스 제공 목적에 어긋나게 사용한 경우<br />
              • 제공받은 제품을 3개월 내에 판매, 양도, 임대한 사례가 적발된
              경우(이 경우 리뷰어는 위약벌로써 상품 원가 및 배송비의 합산액을
              회사에 대하여 지급하여야 합니다.)<br />
              3. 서비스 이용 영구 제한<br />
              • 1과 동일한 내용을 3회 이상 위반 했을 시 <br />
              • 2와 동일한 내용을 반복 했을 시<br />
              <br />
              제 16 조 (저작권의 귀속 및 이용제한)<br />
              １. 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에
              귀속합니다. <br />
              ２. 회사의 광고 리뷰 캠페인 서비스를 이용함으로써 제공받은
              제공품에 대해 회원이 저작물을 작성하게 된 경우 그에 대한 저작권 및
              기타 지적재산권은 회사에 귀속합니다. <br />
              ３. 회원이 LITER 웹사이트 및 애플리케이션을 통해 제공되는 서비스
              및 베타 서비스 관련 서비스에서 작성한 리뷰 및 게시글 관련 컨텐츠의
              저작권은 회사에 귀속합니다. 이에 대해, 회사는 LITER의 모든
              사용자에게 컨텐츠를 볼 수 있는 권한을 부여합니다.<br />
              ４. 회사는 법적 절차에 따르기 위해 또는 이러한 접근, 보존, 또는
              공개가 합리적으로 필요하다고 여겨지는 경우,<br />
              (i) 합법적인 절차를 준수해야하고 (ii) 본 계약을 시행하기 위해
              (iii) 귀하의 콘텐츠, 데이터 또는 정보가 제 3 자의 권리를
              침해한다는 혐의에 대응 (iv) 회원의 서비스 또는 제품에 대한 귀하의
              요청에 응답 또는, (v) 회사의 권리, 재산 또는 안전을 보호하기 위해
              회원이 제공한 게시글 리뷰 등의 컨텐츠, 데이터, 및 정보를 회사가
              접근, 보존, 그리고 공개할 수 있음에 동의하는 것으로 간주합니다.<br />
              5. 회원은 서비스를 이용함으로써 얻은 정보 중 회사에 지적재산권이
              귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송
              기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게
              하여서는 안됩니다. <br />
              <br />
              제 17 조 (저작권의 판매)<br />
              LITER 베타 서비스, 웹 사이트, 애플리케이션등을 통한 LITER 서비스,
              그리고 LITER 와 관련된 기타 서비스를 통하여 작성한 리뷰의 저작권은
              회사에 귀속 되어 있으나, LITER 서비스의 최 상위 기여자와 상위
              기여자인 LITER MASTER, LITER COLLABORATOR에 한해, 저작권 판매에
              대한 수익을 배분합니다. 저작권의 판매는 LITER의 중재하에
              진행됩니다. <br />
              1. LITER MASTER: 저작권 판매 수익의 50%를 LITER CUBE로
              제공받습니다. <br />
              2. LITER COLLABORATOR: 저작권 판매 수익의 30%를 LITER CUBE로
              제공받습니다. <br />
              3. LITER PATRON: 저작권 판매는 가능하나, 수익은 제공받지 않고,
              100% 회사에 귀속되어 리터생태계 발전에 쓰이게 됩니다. <br />
              <br />
              제 18조 (코인의 전환 및 판매)<br />
              보상으로 얻게 되는 LITER CUBE는 회원의 요청에 따라 LITER COIN으로
              전환 가능합니다. 전환시, 수수료 및 전환 기간의 제약이 발생할 수
              있으며, 전환이 가능한 최소 금액이 설정될 수 있습니다. LITER COIN은
              증권, 상품, 기타 유형의 금융 상품이 아니며, 또한 잠재적 코인
              소유자가 거주하는 특정 사법 관할 구역의 증권법에 근거하여 등록된
              것이 아닙니다.<br />
              특정 디지털 화폐의 판매 및 사용을 금지하는 사법 관할구역에서 LITER
              COIN을 판매하거나 사용해서는 안됩니다.<br />
              <br />
              제 19조 (분쟁해결)<br />
              １. 회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그
              피해를 보상처리하기 위하여 피해보상 처리기구를 설치∙운영합니다.<br />
              ２. 회사는 회원으로부터 제출되는 불만사항 및 의견을 신속하게
              처리하도록 노력합니다. 다만, 신속한 처리가 곤란한 경우에는
              회원에게 그 사유와 처리일정을 즉시 통보합니다.<br />
              ３. 회사는 서비스 내에서 회원들 간에 발생하는 분쟁 및 회원
              스스로의 과실로 일어난 피해에 대해 관여하거나 이에 대하여 일체의
              책임을 부담하지 않습니다. 다만 서비스 이용 중 다른 회원의 본 약관
              및 관련법령 등 위반 행위에 의한 피해를 입으신 경우, 회원은 이를
              회사에 제보할 수 있으며 그 경우 회사는 신고내용을 확인하고 본 약관
              등에 따른 조치를 취할 수 있습니다.<br />
              ４. 회원은 온라인문의, 전화상담을 통해 회사에서 제공하는 서비스에
              대한 관련한 각종 문의를 포함하여 요청 및 건의를 할 수 있습니다.<br />
              <br />
              제 20조 (면책)<br />
              １. 전시, 사변, 천재지변, 국가비상사태, 해결이 곤란한 기술적 결함
              기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 회사의
              책임이 면제됩니다.<br />
              ２. 회사는 회원의 귀책사유로 인한 서비스의 중지/이용장애에 대하여
              책임을 부담하지 않습니다.<br />
              ３. 기간 통신 사업자가 전기통신서비스를 중지하거나 정상적으로
              제공하지 아니하여 회원에게 손해가 발생한 경우에는 회사의 책임이
              면제됩니다.<br />
              ４. 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등
              부득이한 사유로 서비스가 중지되거나 장애가 발생한 경우는 회사의
              책임이 면제됩니다.<br />
              ５. 회사는 회원이 서비스 내 또는 웹사이트상에 게시 또는 전송한
              정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대해서는 책임을
              부담하지 않습니다.<br />
              ６. 회사는 회원 상호간 또는 회원과 제3자간에 서비스를 매개로
              발생한 분쟁에 대해 개입할 의무가 없으며 이로 인한 손해를 배상할
              책임도 부담하지 않습니다.<br />
              <br />
              제 21조 (일반조항) <br />
              준거법<br />
              본 계약은 법의 충돌 원칙에 관계없이 싱가포르 법의 적용을 받습니다.
              Uniform Commerical Code 및 Uniform Computer Information
              Transaction Act는 적용되지 않습니다. <br />
              분쟁<br />
              본 계약 또는 LITER의 사용과 관련하여 발생하는 모든 조치는 싱가포르
              법원에서 시작합니다 (귀하는 해당 법원의 독점적인 사법권에
              동의합니다.) 또한, 회원이 LITER에 대한 집단 소송 또는 다른 단체
              소송에 참여할 권리를 포기하는 거에 동의합니다.<br />
              해석; 법률의 분리; 기권; 구제책<br />
              표제는 편의를 위해 이용된 것일 뿐, 본 계약의 조항을 해석하는 데
              사용되어서는 안됩니다. 관할 법원에서 본 계약의 조항이 유효하지
              않거나 집행할 수 없는 것으로 판명할 경우, 해당 계약은 본 계약에서
              해지됩니다. 본 계약과 관련하여 회사의 권리 및 구제 수단은 누적되며
              배타적이지 않습니다. <br />
              양도; 할당; 제 3의 수혜자 없음<br />
              본 계약은 양 당사자 및 후계자, 상속인, 집행자, 행정관, 개인 대표자
              및 허용된 양수인을 구속하며 이로부터 이익을 얻습니다. 회원은
              회사의 사전 서면동의, 참여, 중재, 허가 없이 본 계약에 있는 권리와
              의무를 양도할 수 없습니다. 회사는 회원에게 사전 통지하지 않고
              언제든지 본 계약 또는 그 일부를 양도할 수 있습니다. 제 3자의 경우,
              본 계약과 관련하여 어떠한 권리도 갖지 않습니다. <br />
              주의사항<br />
              회원은 통지, 계약, 공개, 법률 문서 또는 LITER의 기타 정보를 포함한
              모든 공지를 수신하는데 동의합니다. 회사는 이메일이나 LITER
              웹사이트 및 애플리케이션에 게시하여, 이러한 공지를 제공할 수
              있습니다. 도움 및 문의는 help@literproject.com로 보내주십시오.
              회사에 보내실 법적 성격을 가진 통지는 상기 이메일로 보내시고,
              반드시 안내 드리는 우편(이메일로 고지)으로 사본을 함께 제출해
              주시기 바랍니다. <br />
              제1조 (시행일) 본 약관은 2018년 8월 1일부터 시행합니다. 관련하여,
              회사는 무효한 소환장, 청구 또는 요구 사항에 대해 거절 또는 반대할
              권리를 행사할 수 있습니다. <br />
              수정; 전체계약<br />
              회원은 회사 또는 회사의 인가된 대리인의 사전 서면 동의 또는 서명
              없이 본 계약의 조건을 수정할 수 없습니다. 회사는 본 계약과, 회사에
              의해 서면 개정된 계약에 한해, 회사와 회원의 완전한 이해를
              구성합니다. 또한 이는 회사와 회원 간의 모든 이전 계약에 대한
              이해에 대해 우선합니다. 회사의 서비스 약관 개정은 웹 사이트에 게시
              된 날짜로 부터 효력을 발생합니다. LITER 서비스를 계속 사용함에
              따라, 회원은 개정 될 수 있는 모든 서비스 약관에 완전히 구속됨을
              동의합니다. <br />
              <br />
            </DialogContentText>
          </DialogContent>
          {/* <Divider /> */}
          <DialogActions className={classes.dialogAction}>
            {/* <Button onClick={handleClose} color="primary">
              Disagree
            </Button> */}
            <BlueButton
              btnType="button"
              // onClickFunc={this.handleopenAgreePop}
              complete={scrollComplate}
              btnName="확인"
              onClickFunc={agreeHandle}
              // onClick={this.submitForm}
            />
          </DialogActions>
        </Dialog>
      </div>
    );
  }
}

Service.propTypes = {};

export default withStyles(styles)(Service);
